filter {
        grok{
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => {"message" => ["%{RED}",
                                "%{BLUE}"]
                }
        }
        mutate {
                convert => { "Red_score" => "integer" }
                convert => { "Blue_score" => "integer" }
        }
        if "_grokparsefailure" in [tags]{ drop{} }
}