output {
    elasticsearch {
        hosts => ["server-1:9200", "server-2:9200", "server-3:9200"]
        sniffing => true
        manage_template => false
        index => "filebeat-0"
        document_type => "log"
    }
}