2016-12-18 19:57:14,384 - INFO  - [main:BaseTestCase@51] - Starting ZooKeeper Standalone Server: 11221
2016-12-18 19:57:14,437 - INFO  - [main:BaseTestCase@54] - ZooKeeper server started
2016-12-18 19:57:14,598 - INFO  - [Thread-0:Environment@100] - Client environment:zookeeper.version=3.4.8--1, built on 02/06/2016 03:18 GMT
2016-12-18 19:57:14,599 - INFO  - [Thread-0:Environment@100] - Client environment:host.name=Lenovo-Robin
2016-12-18 19:57:14,599 - INFO  - [Thread-0:Environment@100] - Client environment:java.version=1.8.0_111
2016-12-18 19:57:14,599 - INFO  - [Thread-0:Environment@100] - Client environment:java.vendor=Oracle Corporation
2016-12-18 19:57:14,600 - INFO  - [Thread-0:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-8-oracle/jre
2016-12-18 19:57:14,600 - INFO  - [Thread-0:Environment@100] - Client environment:java.class.path=/home/robin/Travail/SDTD/DistributedLogProcessing/zookeeper-master-worker/target/test-classes:/home/robin/Travail/SDTD/DistributedLogProcessing/zookeeper-master-worker/target/classes:/home/robin/.m2/repository/org/slf4j/slf4j-api/1.7.1/slf4j-api-1.7.1.jar:/home/robin/.m2/repository/junit/junit/4.11/junit-4.11.jar:/home/robin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/robin/.m2/repository/org/apache/zookeeper/zookeeper/3.4.8/zookeeper-3.4.8.jar:/home/robin/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar:/home/robin/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar:/home/robin/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar:/home/robin/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar:/home/robin/.m2/repository/org/apache/curator/curator-recipes/2.1.0-incubating/curator-recipes-2.1.0-incubating.jar:/home/robin/.m2/repository/org/apache/curator/curator-framework/2.1.0-incubating/curator-framework-2.1.0-incubating.jar:/home/robin/.m2/repository/org/apache/curator/curator-client/2.1.0-incubating/curator-client-2.1.0-incubating.jar:/home/robin/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar:
2016-12-18 19:57:14,600 - INFO  - [Thread-0:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2016-12-18 19:57:14,600 - INFO  - [Thread-0:Environment@100] - Client environment:java.io.tmpdir=/tmp
2016-12-18 19:57:14,601 - INFO  - [Thread-0:Environment@100] - Client environment:java.compiler=<NA>
2016-12-18 19:57:14,601 - INFO  - [Thread-0:Environment@100] - Client environment:os.name=Linux
2016-12-18 19:57:14,601 - INFO  - [Thread-0:Environment@100] - Client environment:os.arch=amd64
2016-12-18 19:57:14,601 - INFO  - [Thread-0:Environment@100] - Client environment:os.version=4.4.0-53-generic
2016-12-18 19:57:14,601 - INFO  - [Thread-0:Environment@100] - Client environment:user.name=robin
2016-12-18 19:57:14,602 - INFO  - [Thread-0:Environment@100] - Client environment:user.home=/home/robin
2016-12-18 19:57:14,604 - INFO  - [Thread-0:Environment@100] - Client environment:user.dir=/home/robin/Travail/SDTD/DistributedLogProcessing/zookeeper-master-worker
2016-12-18 19:57:14,614 - INFO  - [Thread-0:ZooKeeper@438] - Initiating client connection, connectString=localhost:11221 sessionTimeout=15000 watcher=org.apache.zookeeper.book.Master@1afbbc8f
2016-12-18 19:57:14,740 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11221. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:14,926 - INFO  - [Standalone server with clientPort:11221:QuorumPeerConfig@103] - Reading configuration from: /tmp/test9078274929695600398.junit.dir/zoo.cfg
2016-12-18 19:57:14,927 - INFO  - [Standalone server with clientPort:11221:ZooKeeperServerMain@95] - Starting server
2016-12-18 19:57:14,936 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:zookeeper.version=3.4.8--1, built on 02/06/2016 03:18 GMT
2016-12-18 19:57:14,936 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:host.name=Lenovo-Robin
2016-12-18 19:57:14,936 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.version=1.8.0_111
2016-12-18 19:57:14,937 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.vendor=Oracle Corporation
2016-12-18 19:57:14,937 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.home=/usr/lib/jvm/java-8-oracle/jre
2016-12-18 19:57:14,937 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.class.path=/home/robin/Travail/SDTD/DistributedLogProcessing/zookeeper-master-worker/target/test-classes:/home/robin/Travail/SDTD/DistributedLogProcessing/zookeeper-master-worker/target/classes:/home/robin/.m2/repository/org/slf4j/slf4j-api/1.7.1/slf4j-api-1.7.1.jar:/home/robin/.m2/repository/junit/junit/4.11/junit-4.11.jar:/home/robin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/robin/.m2/repository/org/apache/zookeeper/zookeeper/3.4.8/zookeeper-3.4.8.jar:/home/robin/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar:/home/robin/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar:/home/robin/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar:/home/robin/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar:/home/robin/.m2/repository/org/apache/curator/curator-recipes/2.1.0-incubating/curator-recipes-2.1.0-incubating.jar:/home/robin/.m2/repository/org/apache/curator/curator-framework/2.1.0-incubating/curator-framework-2.1.0-incubating.jar:/home/robin/.m2/repository/org/apache/curator/curator-client/2.1.0-incubating/curator-client-2.1.0-incubating.jar:/home/robin/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar:
2016-12-18 19:57:14,938 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2016-12-18 19:57:14,938 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.io.tmpdir=/tmp
2016-12-18 19:57:14,947 - WARN  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@1162] - Session 0x0 for server null, unexpected error, closing socket connection and attempting reconnect
java.net.ConnectException: Connexion refusée
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:361)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1141)
2016-12-18 19:57:14,950 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:java.compiler=<NA>
2016-12-18 19:57:14,971 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:os.name=Linux
2016-12-18 19:57:14,971 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:os.arch=amd64
2016-12-18 19:57:14,971 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:os.version=4.4.0-53-generic
2016-12-18 19:57:14,971 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:user.name=robin
2016-12-18 19:57:14,972 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:user.home=/home/robin
2016-12-18 19:57:14,972 - INFO  - [Standalone server with clientPort:11221:Environment@100] - Server environment:user.dir=/home/robin/Travail/SDTD/DistributedLogProcessing/zookeeper-master-worker
2016-12-18 19:57:14,993 - INFO  - [Standalone server with clientPort:11221:ZooKeeperServer@787] - tickTime set to 2000
2016-12-18 19:57:14,993 - INFO  - [Standalone server with clientPort:11221:ZooKeeperServer@796] - minSessionTimeout set to -1
2016-12-18 19:57:14,994 - INFO  - [Standalone server with clientPort:11221:ZooKeeperServer@805] - maxSessionTimeout set to -1
2016-12-18 19:57:15,033 - INFO  - [Standalone server with clientPort:11221:NIOServerCnxnFactory@89] - binding to port 0.0.0.0/0.0.0.0:11221
2016-12-18 19:57:16,089 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11221. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:16,090 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:51218
2016-12-18 19:57:16,090 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:11221, initiating session
2016-12-18 19:57:16,103 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:51218
2016-12-18 19:57:16,108 - INFO  - [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1
2016-12-18 19:57:16,182 - INFO  - [SyncThread:0:ZooKeeperServer@645] - Established session 0x159134b8b330000 with negotiated timeout 15000 for client /127.0.0.1:51218
2016-12-18 19:57:16,183 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:11221, sessionid = 0x159134b8b330000, negotiated timeout = 15000
2016-12-18 19:57:16,185 - INFO  - [Thread-0-EventThread:Master@153] - Processing event: WatchedEvent state:SyncConnected type:None path:null
2016-12-18 19:57:16,226 - INFO  - [Thread-0:Master@358] - Running for master
2016-12-18 19:57:16,252 - INFO  - [Thread-0-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:16,253 - INFO  - [Thread-0-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:16,256 - INFO  - [Thread-0-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:16,257 - INFO  - [Thread-0-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:16,257 - INFO  - [Thread-0-EventThread:Master@330] - Going for list of workers
2016-12-18 19:57:16,289 - INFO  - [Thread-0-EventThread:Master$2@285] - I'm the leader fd633df0
2016-12-18 19:57:16,290 - INFO  - [Thread-0-EventThread:Master$8@445] - Succesfully got a list of workers: 0 workers
2016-12-18 19:57:16,291 - INFO  - [Thread-0-EventThread:RecoveredAssignments$1@108] - Getting tasks for recovery
2016-12-18 19:57:16,294 - INFO  - [Thread-0-EventThread:RecoveredAssignments$3@155] - Getting worker assignments for recovery: 0
2016-12-18 19:57:16,294 - WARN  - [Thread-0-EventThread:RecoveredAssignments$3@161] - Empty list of workers, possibly just starting
2016-12-18 19:57:16,294 - INFO  - [Thread-0-EventThread:Master$5@338] - Assigning recovered tasks
2016-12-18 19:57:16,337 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x159134b8b330000
2016-12-18 19:57:16,356 - INFO  - [Thread-0:ZooKeeper@684] - Session: 0x159134b8b330000 closed
2016-12-18 19:57:16,356 - INFO  - [Thread-0:ZooKeeper@438] - Initiating client connection, connectString=localhost:11221 sessionTimeout=15000 watcher=org.apache.zookeeper.book.Master@15f6e569
2016-12-18 19:57:16,357 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11221. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:16,359 - INFO  - [Thread-0-EventThread:ClientCnxn$EventThread@519] - EventThread shut down for session: 0x159134b8b330000
2016-12-18 19:57:16,359 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:11221, initiating session
2016-12-18 19:57:16,363 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:51218 which had sessionid 0x159134b8b330000
2016-12-18 19:57:16,364 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:51220
2016-12-18 19:57:16,365 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:51220
2016-12-18 19:57:16,397 - INFO  - [SyncThread:0:ZooKeeperServer@645] - Established session 0x159134b8b330001 with negotiated timeout 15000 for client /127.0.0.1:51220
2016-12-18 19:57:16,397 - INFO  - [Thread-0-SendThread(localhost:11221):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:11221, sessionid = 0x159134b8b330001, negotiated timeout = 15000
2016-12-18 19:57:16,398 - INFO  - [Thread-0-EventThread:Master@153] - Processing event: WatchedEvent state:SyncConnected type:None path:null
2016-12-18 19:57:16,857 - INFO  - [Thread-0:Master@358] - Running for master
2016-12-18 19:57:16,862 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b8b330001 type:create cxid:0x1 zxid:0x9 txntype:-1 reqpath:n/a Error Path:/workers Error:KeeperErrorCode = NodeExists for /workers
2016-12-18 19:57:16,863 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b8b330001 type:create cxid:0x2 zxid:0xa txntype:-1 reqpath:n/a Error Path:/assign Error:KeeperErrorCode = NodeExists for /assign
2016-12-18 19:57:16,864 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b8b330001 type:create cxid:0x3 zxid:0xb txntype:-1 reqpath:n/a Error Path:/tasks Error:KeeperErrorCode = NodeExists for /tasks
2016-12-18 19:57:16,865 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b8b330001 type:create cxid:0x4 zxid:0xc txntype:-1 reqpath:n/a Error Path:/status Error:KeeperErrorCode = NodeExists for /status
2016-12-18 19:57:16,872 - WARN  - [Thread-0-EventThread:Master$1@211] - Parent already registered: /workers
2016-12-18 19:57:16,885 - WARN  - [Thread-0-EventThread:Master$1@211] - Parent already registered: /assign
2016-12-18 19:57:16,886 - WARN  - [Thread-0-EventThread:Master$1@211] - Parent already registered: /tasks
2016-12-18 19:57:16,886 - WARN  - [Thread-0-EventThread:Master$1@211] - Parent already registered: /status
2016-12-18 19:57:16,887 - INFO  - [Thread-0-EventThread:Master@330] - Going for list of workers
2016-12-18 19:57:16,887 - INFO  - [Thread-0-EventThread:Master$2@285] - I'm the leader 109d1878
2016-12-18 19:57:16,888 - INFO  - [Thread-0-EventThread:Master$8@445] - Succesfully got a list of workers: 0 workers
2016-12-18 19:57:16,889 - INFO  - [Thread-0-EventThread:RecoveredAssignments$1@108] - Getting tasks for recovery
2016-12-18 19:57:16,891 - INFO  - [Thread-0-EventThread:RecoveredAssignments$3@155] - Getting worker assignments for recovery: 0
2016-12-18 19:57:16,892 - WARN  - [Thread-0-EventThread:RecoveredAssignments$3@161] - Empty list of workers, possibly just starting
2016-12-18 19:57:16,892 - INFO  - [Thread-0-EventThread:Master$5@338] - Assigning recovered tasks
2016-12-18 19:57:16,959 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x159134b8b330001
2016-12-18 19:57:16,964 - INFO  - [Thread-0:ZooKeeper@684] - Session: 0x159134b8b330001 closed
2016-12-18 19:57:16,964 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:51220 which had sessionid 0x159134b8b330001
2016-12-18 19:57:16,964 - INFO  - [Thread-0-EventThread:ClientCnxn$EventThread@519] - EventThread shut down for session: 0x159134b8b330001
2016-12-18 19:57:16,965 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11221:NIOServerCnxnFactory@219] - NIOServerCnxn factory exited run method
2016-12-18 19:57:16,966 - INFO  - [Standalone server with clientPort:11221:ZooKeeperServer@469] - shutting down
2016-12-18 19:57:16,967 - INFO  - [Standalone server with clientPort:11221:SessionTrackerImpl@225] - Shutting down
2016-12-18 19:57:16,967 - INFO  - [Standalone server with clientPort:11221:PrepRequestProcessor@767] - Shutting down
2016-12-18 19:57:16,967 - INFO  - [Standalone server with clientPort:11221:SyncRequestProcessor@209] - Shutting down
2016-12-18 19:57:16,967 - INFO  - [ProcessThread(sid:0 cport:11221)::PrepRequestProcessor@143] - PrepRequestProcessor exited loop!
2016-12-18 19:57:16,968 - INFO  - [SyncThread:0:SyncRequestProcessor@187] - SyncRequestProcessor exited!
2016-12-18 19:57:16,968 - INFO  - [Standalone server with clientPort:11221:FinalRequestProcessor@415] - shutdown of request processor complete
2016-12-18 19:57:16,975 - INFO  - [main:BaseTestCase@51] - Starting ZooKeeper Standalone Server: 11222
2016-12-18 19:57:16,977 - INFO  - [main:BaseTestCase@54] - ZooKeeper server started
2016-12-18 19:57:16,979 - WARN  - [Standalone server with clientPort:11222:ZooKeeperServerMain@76] - Unable to register log4j JMX control
javax.management.InstanceAlreadyExistsException: log4j:hiearchy=default
	at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:53)
	at org.apache.zookeeper.server.ZooKeeperServerMain.initializeAndRun(ZooKeeperServerMain.java:74)
	at org.apache.zookeeper.book.StandaloneServer$TestZKSMain.initializeAndRun(StandaloneServer.java:51)
	at org.apache.zookeeper.book.StandaloneServer.run(StandaloneServer.java:97)
2016-12-18 19:57:16,980 - INFO  - [Standalone server with clientPort:11222:QuorumPeerConfig@103] - Reading configuration from: /tmp/test8652668682114757883.junit.dir/zoo.cfg
2016-12-18 19:57:16,981 - INFO  - [Standalone server with clientPort:11222:ZooKeeperServerMain@95] - Starting server
2016-12-18 19:57:16,982 - INFO  - [Standalone server with clientPort:11222:ZooKeeperServer@787] - tickTime set to 2000
2016-12-18 19:57:16,982 - INFO  - [Standalone server with clientPort:11222:ZooKeeperServer@796] - minSessionTimeout set to -1
2016-12-18 19:57:16,983 - INFO  - [Standalone server with clientPort:11222:ZooKeeperServer@805] - maxSessionTimeout set to -1
2016-12-18 19:57:16,983 - INFO  - [Standalone server with clientPort:11222:NIOServerCnxnFactory@89] - binding to port 0.0.0.0/0.0.0.0:11222
2016-12-18 19:57:16,983 - INFO  - [Thread-2:ZooKeeper@438] - Initiating client connection, connectString=localhost:11222 sessionTimeout=15000 watcher=org.apache.zookeeper.book.Master@3a6f0240
2016-12-18 19:57:16,987 - INFO  - [Thread-2-SendThread(localhost:11222):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11222. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:16,989 - INFO  - [Thread-2-SendThread(localhost:11222):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:11222, initiating session
2016-12-18 19:57:16,990 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11222:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:43422
2016-12-18 19:57:16,991 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11222:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:43422
2016-12-18 19:57:16,999 - INFO  - [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1
2016-12-18 19:57:17,113 - INFO  - [SyncThread:0:ZooKeeperServer@645] - Established session 0x159134b92c00000 with negotiated timeout 15000 for client /127.0.0.1:43422
2016-12-18 19:57:17,113 - INFO  - [Thread-2-SendThread(localhost:11222):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:11222, sessionid = 0x159134b92c00000, negotiated timeout = 15000
2016-12-18 19:57:17,114 - INFO  - [Thread-2-EventThread:Master@153] - Processing event: WatchedEvent state:SyncConnected type:None path:null
2016-12-18 19:57:17,511 - INFO  - [Thread-2-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:17,520 - INFO  - [Thread-2-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:17,520 - INFO  - [Thread-2-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:17,521 - INFO  - [Thread-2-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:17,523 - INFO  - [Thread-2-EventThread:Master@358] - Running for master
2016-12-18 19:57:17,523 - INFO  - [Thread-2-EventThread:Master$3@308] - It sounds like the previous master is gone, so let's run for master again.
2016-12-18 19:57:17,529 - INFO  - [Thread-2-EventThread:Master@330] - Going for list of workers
2016-12-18 19:57:17,529 - INFO  - [Thread-2-EventThread:Master$2@285] - I'm the leader cc272aa4
2016-12-18 19:57:17,530 - INFO  - [Thread-2-EventThread:Master$8@445] - Succesfully got a list of workers: 0 workers
2016-12-18 19:57:17,530 - INFO  - [Thread-2-EventThread:RecoveredAssignments$1@108] - Getting tasks for recovery
2016-12-18 19:57:17,532 - INFO  - [Thread-2-EventThread:RecoveredAssignments$3@155] - Getting worker assignments for recovery: 0
2016-12-18 19:57:17,532 - WARN  - [Thread-2-EventThread:RecoveredAssignments$3@161] - Empty list of workers, possibly just starting
2016-12-18 19:57:17,533 - INFO  - [Thread-2-EventThread:Master$5@338] - Assigning recovered tasks
2016-12-18 19:57:17,694 - INFO  - [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x159134b92c00000
2016-12-18 19:57:17,703 - INFO  - [Thread-2:ZooKeeper@684] - Session: 0x159134b92c00000 closed
2016-12-18 19:57:17,703 - INFO  - [Thread-2-EventThread:ClientCnxn$EventThread@519] - EventThread shut down for session: 0x159134b92c00000
2016-12-18 19:57:17,703 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11222:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:43422 which had sessionid 0x159134b92c00000
2016-12-18 19:57:17,704 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11222:NIOServerCnxnFactory@219] - NIOServerCnxn factory exited run method
2016-12-18 19:57:17,704 - INFO  - [Standalone server with clientPort:11222:ZooKeeperServer@469] - shutting down
2016-12-18 19:57:17,705 - INFO  - [Standalone server with clientPort:11222:SessionTrackerImpl@225] - Shutting down
2016-12-18 19:57:17,705 - INFO  - [Standalone server with clientPort:11222:PrepRequestProcessor@767] - Shutting down
2016-12-18 19:57:17,705 - INFO  - [Standalone server with clientPort:11222:SyncRequestProcessor@209] - Shutting down
2016-12-18 19:57:17,705 - INFO  - [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@143] - PrepRequestProcessor exited loop!
2016-12-18 19:57:17,706 - INFO  - [SyncThread:0:SyncRequestProcessor@187] - SyncRequestProcessor exited!
2016-12-18 19:57:17,706 - INFO  - [Standalone server with clientPort:11222:FinalRequestProcessor@415] - shutdown of request processor complete
2016-12-18 19:57:17,709 - INFO  - [main:BaseTestCase@51] - Starting ZooKeeper Standalone Server: 11223
2016-12-18 19:57:17,710 - INFO  - [main:BaseTestCase@54] - ZooKeeper server started
2016-12-18 19:57:17,710 - WARN  - [Standalone server with clientPort:11223:ZooKeeperServerMain@76] - Unable to register log4j JMX control
javax.management.InstanceAlreadyExistsException: log4j:hiearchy=default
	at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:53)
	at org.apache.zookeeper.server.ZooKeeperServerMain.initializeAndRun(ZooKeeperServerMain.java:74)
	at org.apache.zookeeper.book.StandaloneServer$TestZKSMain.initializeAndRun(StandaloneServer.java:51)
	at org.apache.zookeeper.book.StandaloneServer.run(StandaloneServer.java:97)
2016-12-18 19:57:17,711 - INFO  - [Standalone server with clientPort:11223:QuorumPeerConfig@103] - Reading configuration from: /tmp/test6811090283367508171.junit.dir/zoo.cfg
2016-12-18 19:57:17,712 - INFO  - [Standalone server with clientPort:11223:ZooKeeperServerMain@95] - Starting server
2016-12-18 19:57:17,712 - INFO  - [Standalone server with clientPort:11223:ZooKeeperServer@787] - tickTime set to 2000
2016-12-18 19:57:17,712 - INFO  - [Thread-3:ZooKeeper@438] - Initiating client connection, connectString=localhost:11223 sessionTimeout=15000 watcher=org.apache.zookeeper.book.Master@720b86f6
2016-12-18 19:57:17,712 - INFO  - [Standalone server with clientPort:11223:ZooKeeperServer@796] - minSessionTimeout set to -1
2016-12-18 19:57:17,713 - INFO  - [Standalone server with clientPort:11223:ZooKeeperServer@805] - maxSessionTimeout set to -1
2016-12-18 19:57:17,713 - INFO  - [Standalone server with clientPort:11223:NIOServerCnxnFactory@89] - binding to port 0.0.0.0/0.0.0.0:11223
2016-12-18 19:57:17,714 - INFO  - [Thread-3-SendThread(localhost:11223):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11223. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:17,715 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11223:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:46724
2016-12-18 19:57:17,715 - INFO  - [Thread-3-SendThread(localhost:11223):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:11223, initiating session
2016-12-18 19:57:17,716 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11223:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:46724
2016-12-18 19:57:17,717 - INFO  - [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1
2016-12-18 19:57:18,000 - INFO  - [SessionTracker:SessionTrackerImpl@162] - SessionTrackerImpl exited loop!
2016-12-18 19:57:18,000 - INFO  - [SessionTracker:SessionTrackerImpl@162] - SessionTrackerImpl exited loop!
2016-12-18 19:57:18,138 - INFO  - [SyncThread:0:ZooKeeperServer@645] - Established session 0x159134b95920000 with negotiated timeout 15000 for client /127.0.0.1:46724
2016-12-18 19:57:18,138 - INFO  - [Thread-3-SendThread(localhost:11223):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:11223, sessionid = 0x159134b95920000, negotiated timeout = 15000
2016-12-18 19:57:18,139 - INFO  - [Thread-3-EventThread:Master@153] - Processing event: WatchedEvent state:SyncConnected type:None path:null
2016-12-18 19:57:18,214 - INFO  - [Thread-3:Master@358] - Running for master
2016-12-18 19:57:18,532 - INFO  - [Thread-3-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:18,540 - INFO  - [Thread-3-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:18,541 - INFO  - [Thread-3-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:18,541 - INFO  - [Thread-3-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:18,541 - INFO  - [Thread-3-EventThread:Master@330] - Going for list of workers
2016-12-18 19:57:18,542 - INFO  - [Thread-3-EventThread:Master$2@285] - I'm the leader 9dcf833
2016-12-18 19:57:18,544 - INFO  - [Thread-3-EventThread:Master$8@445] - Succesfully got a list of workers: 0 workers
2016-12-18 19:57:18,545 - INFO  - [Thread-3-EventThread:RecoveredAssignments$1@108] - Getting tasks for recovery
2016-12-18 19:57:18,551 - INFO  - [Thread-3-EventThread:RecoveredAssignments$3@155] - Getting worker assignments for recovery: 0
2016-12-18 19:57:18,551 - WARN  - [Thread-3-EventThread:RecoveredAssignments$3@161] - Empty list of workers, possibly just starting
2016-12-18 19:57:18,552 - INFO  - [Thread-3-EventThread:Master$5@338] - Assigning recovered tasks
2016-12-18 19:57:18,616 - INFO  - [ProcessThread(sid:0 cport:11223)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x159134b95920000
2016-12-18 19:57:18,624 - INFO  - [Thread-3:ZooKeeper@684] - Session: 0x159134b95920000 closed
2016-12-18 19:57:18,625 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11223:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:46724 which had sessionid 0x159134b95920000
2016-12-18 19:57:18,624 - INFO  - [Thread-3-EventThread:ClientCnxn$EventThread@519] - EventThread shut down for session: 0x159134b95920000
2016-12-18 19:57:18,625 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11223:NIOServerCnxnFactory@219] - NIOServerCnxn factory exited run method
2016-12-18 19:57:18,626 - INFO  - [Standalone server with clientPort:11223:ZooKeeperServer@469] - shutting down
2016-12-18 19:57:18,626 - INFO  - [Standalone server with clientPort:11223:SessionTrackerImpl@225] - Shutting down
2016-12-18 19:57:18,626 - INFO  - [Standalone server with clientPort:11223:PrepRequestProcessor@767] - Shutting down
2016-12-18 19:57:18,626 - INFO  - [Standalone server with clientPort:11223:SyncRequestProcessor@209] - Shutting down
2016-12-18 19:57:18,626 - INFO  - [ProcessThread(sid:0 cport:11223)::PrepRequestProcessor@143] - PrepRequestProcessor exited loop!
2016-12-18 19:57:18,627 - INFO  - [SyncThread:0:SyncRequestProcessor@187] - SyncRequestProcessor exited!
2016-12-18 19:57:18,627 - INFO  - [Standalone server with clientPort:11223:FinalRequestProcessor@415] - shutdown of request processor complete
2016-12-18 19:57:18,630 - INFO  - [main:BaseTestCase@51] - Starting ZooKeeper Standalone Server: 11224
2016-12-18 19:57:18,631 - INFO  - [main:BaseTestCase@54] - ZooKeeper server started
2016-12-18 19:57:18,631 - WARN  - [Standalone server with clientPort:11224:ZooKeeperServerMain@76] - Unable to register log4j JMX control
javax.management.InstanceAlreadyExistsException: log4j:hiearchy=default
	at com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:53)
	at org.apache.zookeeper.server.ZooKeeperServerMain.initializeAndRun(ZooKeeperServerMain.java:74)
	at org.apache.zookeeper.book.StandaloneServer$TestZKSMain.initializeAndRun(StandaloneServer.java:51)
	at org.apache.zookeeper.book.StandaloneServer.run(StandaloneServer.java:97)
2016-12-18 19:57:18,632 - INFO  - [Thread-4:ZooKeeper@438] - Initiating client connection, connectString=localhost:11224 sessionTimeout=15000 watcher=org.apache.zookeeper.book.Master@103f8318
2016-12-18 19:57:18,632 - INFO  - [Standalone server with clientPort:11224:QuorumPeerConfig@103] - Reading configuration from: /tmp/test4594099150112449536.junit.dir/zoo.cfg
2016-12-18 19:57:18,633 - INFO  - [Standalone server with clientPort:11224:ZooKeeperServerMain@95] - Starting server
2016-12-18 19:57:18,633 - INFO  - [Standalone server with clientPort:11224:ZooKeeperServer@787] - tickTime set to 2000
2016-12-18 19:57:18,634 - INFO  - [Standalone server with clientPort:11224:ZooKeeperServer@796] - minSessionTimeout set to -1
2016-12-18 19:57:18,634 - INFO  - [Standalone server with clientPort:11224:ZooKeeperServer@805] - maxSessionTimeout set to -1
2016-12-18 19:57:18,634 - INFO  - [Thread-4:ZooKeeper@438] - Initiating client connection, connectString=localhost:11224 sessionTimeout=15000 watcher=org.apache.zookeeper.book.Master@1ef86f6f
2016-12-18 19:57:18,653 - INFO  - [Standalone server with clientPort:11224:NIOServerCnxnFactory@89] - binding to port 0.0.0.0/0.0.0.0:11224
2016-12-18 19:57:18,654 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11224. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:18,655 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:11224, initiating session
2016-12-18 19:57:18,658 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:11224. Will not attempt to authenticate using SASL (unknown error)
2016-12-18 19:57:18,659 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:11224, initiating session
2016-12-18 19:57:18,661 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11224:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:44602
2016-12-18 19:57:18,661 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11224:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:44604
2016-12-18 19:57:18,662 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11224:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:44602
2016-12-18 19:57:18,663 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11224:ZooKeeperServer@900] - Client attempting to establish new session at /127.0.0.1:44604
2016-12-18 19:57:18,664 - INFO  - [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1
2016-12-18 19:57:18,708 - INFO  - [SyncThread:0:ZooKeeperServer@645] - Established session 0x159134b99430000 with negotiated timeout 15000 for client /127.0.0.1:44602
2016-12-18 19:57:18,708 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:11224, sessionid = 0x159134b99430000, negotiated timeout = 15000
2016-12-18 19:57:18,709 - INFO  - [Thread-4-EventThread:Master@153] - Processing event: WatchedEvent state:SyncConnected type:None path:null
2016-12-18 19:57:18,709 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:11224, sessionid = 0x159134b99430001, negotiated timeout = 15000
2016-12-18 19:57:18,709 - INFO  - [SyncThread:0:ZooKeeperServer@645] - Established session 0x159134b99430001 with negotiated timeout 15000 for client /127.0.0.1:44604
2016-12-18 19:57:18,711 - INFO  - [Thread-4-EventThread:Master@153] - Processing event: WatchedEvent state:SyncConnected type:None path:null
2016-12-18 19:57:19,159 - INFO  - [Thread-4:Master@358] - Running for master
2016-12-18 19:57:19,160 - INFO  - [Thread-4:Master@358] - Running for master
2016-12-18 19:57:19,161 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b99430000 type:create cxid:0x1 zxid:0x4 txntype:-1 reqpath:n/a Error Path:/workers Error:KeeperErrorCode = NodeExists for /workers
2016-12-18 19:57:19,162 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b99430001 type:create cxid:0x2 zxid:0x6 txntype:-1 reqpath:n/a Error Path:/assign Error:KeeperErrorCode = NodeExists for /assign
2016-12-18 19:57:19,162 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b99430001 type:create cxid:0x3 zxid:0x8 txntype:-1 reqpath:n/a Error Path:/tasks Error:KeeperErrorCode = NodeExists for /tasks
2016-12-18 19:57:19,163 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b99430000 type:create cxid:0x4 zxid:0xa txntype:-1 reqpath:n/a Error Path:/status Error:KeeperErrorCode = NodeExists for /status
2016-12-18 19:57:19,164 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@651] - Got user-level KeeperException when processing sessionid:0x159134b99430001 type:create cxid:0x5 zxid:0xc txntype:-1 reqpath:n/a Error Path:/master Error:KeeperErrorCode = NodeExists for /master
2016-12-18 19:57:19,178 - INFO  - [Thread-4-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:19,186 - WARN  - [Thread-4-EventThread:Master$1@211] - Parent already registered: /workers
2016-12-18 19:57:19,187 - INFO  - [Thread-4-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:19,187 - WARN  - [Thread-4-EventThread:Master$1@211] - Parent already registered: /assign
2016-12-18 19:57:19,187 - INFO  - [Thread-4-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:19,188 - WARN  - [Thread-4-EventThread:Master$1@211] - Parent already registered: /tasks
2016-12-18 19:57:19,189 - WARN  - [Thread-4-EventThread:Master$1@211] - Parent already registered: /status
2016-12-18 19:57:19,189 - INFO  - [Thread-4-EventThread:Master$1@207] - Parent created
2016-12-18 19:57:19,189 - INFO  - [Thread-4-EventThread:Master@330] - Going for list of workers
2016-12-18 19:57:19,189 - INFO  - [Thread-4-EventThread:Master$2@285] - I'm not the leader bbcd45ae
2016-12-18 19:57:19,190 - INFO  - [Thread-4-EventThread:Master$2@285] - I'm the leader 3270fb05
2016-12-18 19:57:19,192 - INFO  - [Thread-4-EventThread:Master$8@445] - Succesfully got a list of workers: 0 workers
2016-12-18 19:57:19,193 - INFO  - [Thread-4-EventThread:RecoveredAssignments$1@108] - Getting tasks for recovery
2016-12-18 19:57:19,195 - INFO  - [Thread-4-EventThread:RecoveredAssignments$3@155] - Getting worker assignments for recovery: 0
2016-12-18 19:57:19,195 - WARN  - [Thread-4-EventThread:RecoveredAssignments$3@161] - Empty list of workers, possibly just starting
2016-12-18 19:57:19,196 - INFO  - [Thread-4-EventThread:Master$5@338] - Assigning recovered tasks
2016-12-18 19:57:19,261 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@489] - Processed session termination for sessionid: 0x159134b99430000
2016-12-18 19:57:19,270 - INFO  - [Thread-4:ZooKeeper@684] - Session: 0x159134b99430000 closed
2016-12-18 19:57:19,270 - INFO  - [Thread-4-EventThread:ClientCnxn$EventThread@519] - EventThread shut down for session: 0x159134b99430000
2016-12-18 19:57:19,270 - INFO  - [Thread-4-EventThread:Master@358] - Running for master
2016-12-18 19:57:19,272 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11224:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:44602 which had sessionid 0x159134b99430000
2016-12-18 19:57:19,273 - INFO  - [main:NIOServerCnxn@1008] - Closed socket connection for client /127.0.0.1:44604 which had sessionid 0x159134b99430001
2016-12-18 19:57:19,274 - INFO  - [Thread-4-SendThread(localhost:11224):ClientCnxn$SendThread@1158] - Unable to read additional data from server sessionid 0x159134b99430001, likely server has closed socket, closing socket connection and attempting reconnect
2016-12-18 19:57:19,275 - INFO  - [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:11224:NIOServerCnxnFactory@219] - NIOServerCnxn factory exited run method
2016-12-18 19:57:19,275 - INFO  - [Standalone server with clientPort:11224:ZooKeeperServer@469] - shutting down
2016-12-18 19:57:19,275 - INFO  - [Standalone server with clientPort:11224:SessionTrackerImpl@225] - Shutting down
2016-12-18 19:57:19,275 - INFO  - [Standalone server with clientPort:11224:PrepRequestProcessor@767] - Shutting down
2016-12-18 19:57:19,276 - INFO  - [Standalone server with clientPort:11224:SyncRequestProcessor@209] - Shutting down
2016-12-18 19:57:19,276 - INFO  - [ProcessThread(sid:0 cport:11224)::PrepRequestProcessor@143] - PrepRequestProcessor exited loop!
2016-12-18 19:57:19,277 - INFO  - [SyncThread:0:SyncRequestProcessor@187] - SyncRequestProcessor exited!
2016-12-18 19:57:19,277 - INFO  - [Standalone server with clientPort:11224:FinalRequestProcessor@415] - shutdown of request processor complete
