# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	beats{
		port => 5044
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
#Probleme : 
#le drop prend en compte deux lignes de trop quand on rajoute le ENDGAME
filter {
	grok{
	patterns_dir => ["./patterns"]
	match => {"message" => ["%{ENDGAME}",
				"%{RED}",
				"%{BLUE}"]
		}
	}
	if "_grokparsefailure" in [tags]{ drop{} }
}

output {
	stdout { codec => rubydebug }
}
